{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "sourceMap": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"],
  "include": ["src/**/*"]
}